# OMSC-MPC-CANTEEN

./: OMSC-MPC CANTEEN.sln  README.md
OMSC CANTEEEN/: OMSC CANTEEEN.vdproj
OMSC CANTEEN/: OMSC CANTEEN.vdproj
OMSC-MPC CANTEEN/: Form1.Designer.cs  Form1.cs  OMSC-MPC CANTEEN.csproj  OmscCanteen.accdb  OmscCanteen.laccdb  Program.cs
OMSC-MPC CANTEEN/Auth/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ResgisterUser.Designer.cs  ResgisterUser.cs
OMSC-MPC CANTEEN/Dashboard/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx
OMSC-MPC CANTEEN/Dashboard/Menus/: DailySales.Designer.cs  DailySales.cs  DailySales.resx  HomeDashboard.Designer.cs  HomeDashboard.cs  HomeDashboard.resx  InventoryForm.Designer.cs  InventoryForm.cs  InventoryForm.resx  MonthlyReport.Designer.cs  MonthlyReport.cs  MonthlyReport.resx  OtherOptions.Designer.cs  OtherOptions.cs  OtherOptions.resx  Purchases.Designer.cs  Purchases.cs  Stocks.Designer.cs  Stocks.cs  Stocks.resx
OMSC-MPC CANTEEN/Dashboard/Menus/DailySalesForms/: AddDailySales.Designer.cs  AddDailySales.cs
OMSC-MPC CANTEEN/Dashboard/Menus/InventoryForms/: AddInventory.Designer.cs  AddInventory.cs  AddInventory.resx
OMSC-MPC CANTEEN/Dashboard/Menus/PrintData/: PrintPreview.Designer.cs  PrintPreview.cs
OMSC-MPC CANTEEN/Dashboard/Menus/Products/: AddProducts.Designer.cs  AddProducts.cs  AddProducts.resx
OMSC-MPC CANTEEN/Loaders/: FRM_Wait.Designer.cs  FRM_Wait.cs  FRM_Wait.resx
OMSC-MPC CANTEEN/Properties/: Resources.Designer.cs  Resources.resx
OMSC-MPC CANTEEN/UserData/DataSets/: DailySalesDataSet.Designer.cs  DailySalesDataSet.xsd  DailySalesDataSet.xss  DailySalesReportDataSet.Designer.cs  DailySalesReportDataSet.xsd  DailySalesReportDataSet.xss  InvProduct.Designer.cs  InvProduct.xsd  InvProduct.xss  ProductsDataSet.Designer.cs  ProductsDataSet.xsd  ProductsDataSet.xss  UserDataSet.Designer.cs  UserDataSet.cs  UserDataSet.xsd  UserDataSet.xss  UserLogsDataSet.Designer.cs  UserLogsDataSet.xsd  UserLogsDataSet.xss
OMSC-MPC CANTEEN/UserData/Models/: UsersModel.cs
