<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>OMSC_MPC_CANTEEN</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="2.1.2" />
    <PackageReference Include="LottieSharp" Version="2.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserData\DataSets\DailySalesDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DailySalesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="UserData\DataSets\InvProduct.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvProduct.xsd</DependentUpon>
    </Compile>
    <Compile Update="UserData\DataSets\ProductsDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="UserData\DataSets\UserDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserData\DataSets\DailySalesDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DailySalesDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserData\DataSets\InvProduct.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InvProduct.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserData\DataSets\ProductsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProductsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserData\DataSets\UserDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UserDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>